{
  "name": "with-typescript-eslint-jest",
  "author": "@erikdstock",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "lint2": "lint-staged",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ],
    "*.{ts,tsx,js}": "eslint --cache --fix",
    "*.{js,ts,tsx}": "prettier --write"
  },
  "dependencies": {
    "next": "latest",
    "next-google-fonts": "^1.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0",
    "styled-reset": "^4.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@types/react": "^16.9.27",
    "@types/styled-components": "^5.1.3",
    "@types/testing-library__react": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.3.0",
    "prettier": "^2.0.2",
    "typescript": "^4.0.2"
  }
}
